# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Svetoslav Stefanov <svetlisashkov@yahoo.com>, 2014.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
# Yasen Pramatarov <yasen@lindeas.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: balooshow\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-07 02:15+0000\n"
"PO-Revision-Date: 2023-05-09 20:43+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"
"X-Poedit-SourceCharset: UTF-8\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев,Светослав Стефанов"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de,svetlisashkov@yahoo.com"

#: main.cpp:59
#, kde-format
msgid "Baloo Show"
msgstr "Преглед с Baloo"

#: main.cpp:61
#, kde-format
msgid "The Baloo data Viewer - A debugging tool"
msgstr "Преглед на данни с Baloo - инструмент за откриване на грешки"

#: main.cpp:63
#, kde-format
msgid "(c) 2012, Vishesh Handa"
msgstr "(c) 2012г., Вишеш Ханда"

#: main.cpp:68
#, kde-format
msgid "Urls, document ids or inodes of the files"
msgstr "URL адреси, идентификатори на документи или inode на файловете"

#: main.cpp:70
#, kde-format
msgid "Print internal info"
msgstr "Отпечатване на вътрешна информация"

#: main.cpp:72
#, kde-format
msgid "Arguments are interpreted as inode numbers (requires -d)"
msgstr "Аргументите се тълкуват като числа на inode (изисква -d)"

#: main.cpp:74
#, kde-format
msgid "Device id for the files"
msgstr "Идент. № на устройството за файловете"

#: main.cpp:97
#, kde-format
msgid "Error: -i requires specifying a device (-d <deviceId>)"
msgstr "Грешка: -i изисква посочване на устройство (-d <deviceId>)"

#: main.cpp:103
#, kde-format
msgid ""
"The Baloo index could not be opened. Please run \"%1\" to see if Baloo is "
"enabled and working."
msgstr ""
"Индексът на Baloo не може да бъде отворен. Стартирайте \"%1\", за да видите "
"дали Baloo е активиран и работещ."

#: main.cpp:120
#, kde-format
msgid "The document IDs of the Baloo DB and the filesystem are different:"
msgstr ""
"Идентификаторите на документите на Baloo DB и файловата система са различни:"

#: main.cpp:139
#, kde-format
msgid "%1: Not a valid url or document id"
msgstr "%1: Невалиден URL или идентификатор на документ"

#: main.cpp:153
#, kde-format
msgid "%1: Failed to parse inode number"
msgstr "%1: Неуспешен анализ на номера на inode"

#: main.cpp:177
#, kde-format
msgid "%1: No index information found"
msgstr "%1: Не е намерена информация за индекса"

#: main.cpp:230
#, kde-format
msgid "Internal Info"
msgstr "Вътрешна информация"

#: main.cpp:231
#, kde-format
msgid "File Name Terms: %1"
msgstr "Условия за име на файл: %1"

#: main.cpp:232
#, kde-format
msgid "%1 Terms: %2"
msgstr "%1 Условия: %2"

#: main.cpp:233
#, kde-format
msgid "Plain Text Terms: %1"
msgstr "Условия за обикновен текст: %1"

#: main.cpp:234
#, kde-format
msgid "Property Terms: %1"
msgstr "Условия за свойства: %1"

#: main.cpp:237
#, kde-format
msgctxt "Prefix string for internal errors"
msgid "Internal Error - %1"
msgstr "Вътрешна грешка - %1"
