# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the baloo package.
#
# Kishore G <kishore96@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: baloo\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:36+0000\n"
"PO-Revision-Date: 2022-06-14 21:44+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: configcommand.cpp:45
#, kde-format
msgid "Manipulate the Baloo configuration"
msgstr ""

#: configcommand.cpp:68
#, kde-format
msgid "The config command can be used to manipulate the Baloo Configuration\n"
msgstr ""

#: configcommand.cpp:69
#, kde-format
msgid ""
"Usage: balooctl config <command>\n"
"\n"
msgstr ""

#: configcommand.cpp:70
#, kde-format
msgid "Possible Commands:\n"
msgstr ""

#: configcommand.cpp:72
#, kde-format
msgid "Add a value to config parameter"
msgstr ""

#: configcommand.cpp:73
#, kde-format
msgid "Remove a value from a config parameter"
msgstr ""

#: configcommand.cpp:74
#, kde-format
msgid "Show the value of a config parameter"
msgstr ""

#: configcommand.cpp:75
#, kde-format
msgid "Set the value of a config parameter"
msgstr ""

#: configcommand.cpp:76
#, kde-format
msgid "Display this help menu"
msgstr ""

#: configcommand.cpp:82
#, kde-format
msgid ""
"The following configuration options may be listed:\n"
"\n"
msgstr ""

#: configcommand.cpp:84 configcommand.cpp:363
#, kde-format
msgid "Controls if Baloo indexes hidden files and folders"
msgstr ""

#: configcommand.cpp:85 configcommand.cpp:364
#, kde-format
msgid "Controls if Baloo indexes file content"
msgstr ""

#: configcommand.cpp:86 configcommand.cpp:149 configcommand.cpp:240
#, kde-format
msgid "The list of folders which Baloo indexes"
msgstr ""

#: configcommand.cpp:87 configcommand.cpp:150 configcommand.cpp:241
#, kde-format
msgid "The list of folders which Baloo will never index"
msgstr ""

#: configcommand.cpp:88 configcommand.cpp:151 configcommand.cpp:242
#, kde-format
msgid "The list of filters which are used to exclude files"
msgstr ""

#: configcommand.cpp:89 configcommand.cpp:152 configcommand.cpp:243
#, kde-format
msgid "The list of mimetypes which are used to exclude files"
msgstr ""

#: configcommand.cpp:141 configcommand.cpp:232 configcommand.cpp:355
#: configcommand.cpp:425
#, kde-format
msgid "Config parameter could not be found\n"
msgstr ""

#: configcommand.cpp:147 configcommand.cpp:238 configcommand.cpp:361
#, kde-format
msgid ""
"The following configuration options may be modified:\n"
"\n"
msgstr ""

#: configcommand.cpp:160 configcommand.cpp:180 configcommand.cpp:251
#: configcommand.cpp:286
#, kde-format
msgid "A folder must be provided\n"
msgstr ""

#: configcommand.cpp:168
#, kde-format
msgid "%1 is not in the list of include folders"
msgstr ""

#: configcommand.cpp:188
#, kde-format
msgid "%1 is not in the list of exclude folders"
msgstr ""

#: configcommand.cpp:200 configcommand.cpp:321
#, kde-format
msgid "A filter must be provided\n"
msgstr ""

#: configcommand.cpp:206
#, kde-format
msgid "%1 is not in list of exclude filters"
msgstr ""

#: configcommand.cpp:217 configcommand.cpp:339
#, kde-format
msgid "A mimetype must be provided\n"
msgstr ""

#: configcommand.cpp:223
#, kde-format
msgid "%1 is not in list of exclude mimetypes"
msgstr ""

#: configcommand.cpp:257 configcommand.cpp:292
#, kde-format
msgid "Path does not exist\n"
msgstr ""

#: configcommand.cpp:262 configcommand.cpp:297
#, kde-format
msgid "Path is not a directory\n"
msgstr ""

#: configcommand.cpp:269
#, kde-format
msgid "%1 is already in the list of include folders"
msgstr ""

#: configcommand.cpp:274 configcommand.cpp:309
#, kde-format
msgid "%1 is in the list of exclude folders"
msgstr ""

#: configcommand.cpp:304
#, kde-format
msgid "%1 is already in the list of exclude folders"
msgstr ""

#: configcommand.cpp:327
#, kde-format
msgid "Exclude filter is already in the list\n"
msgstr ""

#: configcommand.cpp:345
#, kde-format
msgid "Exclude mimetype is already in the list\n"
msgstr ""

#: configcommand.cpp:373 configcommand.cpp:400
#, kde-format
msgid "A value must be provided\n"
msgstr ""

#: configcommand.cpp:394 configcommand.cpp:421
#, kde-format
msgid "Invalid value\n"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "balooctl"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "Vishesh Handa"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "The command to execute"
msgstr ""

#: main.cpp:59
#, kde-format
msgid "Print the status of the indexer"
msgstr ""

#: main.cpp:60
#, kde-format
msgid "Enable the file indexer"
msgstr ""

#: main.cpp:61
#, kde-format
msgid "Disable the file indexer"
msgstr ""

#: main.cpp:62
#, kde-format
msgid "Remove the index database"
msgstr ""

#: main.cpp:63
#, kde-format
msgid "Suspend the file indexer"
msgstr ""

#: main.cpp:64
#, kde-format
msgid "Resume the file indexer"
msgstr ""

#: main.cpp:65
#, kde-format
msgid "Check for any unindexed files and index them"
msgstr ""

#: main.cpp:66
#, kde-format
msgid "Index the specified files"
msgstr ""

#: main.cpp:67
#, kde-format
msgid "Forget the specified files"
msgstr ""

#: main.cpp:68
#, kde-format
msgid "Modify the Baloo configuration"
msgstr ""

#: main.cpp:69
#, kde-format
msgid "Monitor the file indexer"
msgstr ""

#: main.cpp:70
#, kde-format
msgid "Display the disk space used by index"
msgstr ""

#: main.cpp:71
#, kde-format
msgid "Display files which could not be indexed"
msgstr ""

#: main.cpp:74
#, kde-format
msgctxt ""
"Format to use for status command, %1|%2|%3 are option values, %4 is a CLI "
"command"
msgid ""
"Output format <%1|%2|%3>.\n"
"The default format is \"%1\".\n"
"Only applies to \"%4\""
msgstr ""

#: main.cpp:80
#, kde-format
msgid "format"
msgstr ""

#: monitorcommand.cpp:54
#, kde-format
msgid "Press ctrl+c to stop monitoring\n"
msgstr ""

#: monitorcommand.cpp:70
#, kde-format
msgid "Waiting for file indexer to start\n"
msgstr ""

#: monitorcommand.cpp:71
#, kde-format
msgid "Press Ctrl+C to stop monitoring\n"
msgstr ""

#: monitorcommand.cpp:78
#, kde-format
msgid "File indexer is running\n"
msgstr ""

#: monitorcommand.cpp:94 statuscommand.cpp:307
#, kde-format
msgctxt "currently indexed file"
msgid "Indexing: %1"
msgstr ""

#: monitorcommand.cpp:103
#, kde-format
msgid ": Ok\n"
msgstr ""

#: monitorcommand.h:32
#, kde-format
msgid "CLI interface for monitoring Baloo"
msgstr ""

#: statuscommand.cpp:33
#, kde-format
msgid "Print the status of the Indexer"
msgstr ""

#: statuscommand.cpp:117
#, kde-format
msgid "File ignored"
msgstr ""

#: statuscommand.cpp:118
#, kde-format
msgid "Basic Indexing: Disabled"
msgstr ""

#: statuscommand.cpp:119 statuscommand.cpp:120
#, kde-format
msgid "Basic Indexing: Scheduled"
msgstr ""

#: statuscommand.cpp:121 statuscommand.cpp:122 statuscommand.cpp:123
#: statuscommand.cpp:124
#, kde-format
msgid "Basic Indexing: Done"
msgstr ""

#: statuscommand.cpp:130 statuscommand.cpp:133
#, kde-format
msgid "Content Indexing: Scheduled"
msgstr ""

#: statuscommand.cpp:134
#, kde-format
msgid "Content Indexing: Failed"
msgstr ""

#: statuscommand.cpp:135
#, kde-format
msgid "Content Indexing: Done"
msgstr ""

#: statuscommand.cpp:142 statuscommand.cpp:182 statuscommand.cpp:230
#, kde-format
msgid "Ignoring non-existent file %1"
msgstr ""

#: statuscommand.cpp:147 statuscommand.cpp:187 statuscommand.cpp:235
#, kde-format
msgid "Ignoring symlink/special file %1"
msgstr ""

#: statuscommand.cpp:151
#, kde-format
msgid "File: %1"
msgstr "கோப்பு: %1"

#: statuscommand.cpp:262
#, kde-format
msgid "Output format \"%1\" is invalid, use one of:\n"
msgstr ""

#: statuscommand.cpp:264
#, kde-format
msgctxt "bullet list item with output format"
msgid "- %1\n"
msgstr "- %1\n"

#: statuscommand.cpp:271
#, kde-format
msgid "Baloo is currently disabled. To enable, please run %1\n"
msgstr ""

#: statuscommand.cpp:277
#, kde-format
msgid "Baloo Index could not be opened\n"
msgstr ""

#: statuscommand.cpp:304
#, kde-format
msgid "Baloo File Indexer is running\n"
msgstr ""

#: statuscommand.cpp:306 statuscommand.cpp:309
#, kde-format
msgid "Indexer state: %1"
msgstr ""

#: statuscommand.cpp:313
#, kde-format
msgid "Baloo File Indexer is not running\n"
msgstr ""

#: statuscommand.cpp:320
#, kde-format
msgid "Total files indexed: %1"
msgstr ""

#: statuscommand.cpp:321
#, kde-format
msgid "Files waiting for content indexing: %1"
msgstr ""

#: statuscommand.cpp:322
#, kde-format
msgid "Files failed to index: %1"
msgstr ""

#: statuscommand.cpp:330
#, kde-format
msgid "Current size of index is %1"
msgstr ""

#: statuscommand.cpp:332
#, kde-format
msgid "Index does not exist yet\n"
msgstr ""
