# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the baloo package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2015, 2017.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: baloo\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:36+0000\n"
"PO-Revision-Date: 2021-04-20 22:20+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 2.4.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrej Mernik,Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrejm@ubuntu.si,matjaz.jeran@amis.net"

#: configcommand.cpp:45
#, kde-format
msgid "Manipulate the Baloo configuration"
msgstr "Spreminjajte nastavitve programa Baloo"

#: configcommand.cpp:68
#, kde-format
msgid "The config command can be used to manipulate the Baloo Configuration\n"
msgstr "S pomočjo ukaza config lahko spreminjate nastavitve programa Baloo\n"

#: configcommand.cpp:69
#, kde-format
msgid ""
"Usage: balooctl config <command>\n"
"\n"
msgstr ""
"Uporaba: balooctl config <ukaz>\n"
"\n"

#: configcommand.cpp:70
#, kde-format
msgid "Possible Commands:\n"
msgstr "Razpoložljivi ukazi:\n"

#: configcommand.cpp:72
#, kde-format
msgid "Add a value to config parameter"
msgstr "Dodaj vrednost nastavitvenemu parametru"

#: configcommand.cpp:73
#, kde-format
msgid "Remove a value from a config parameter"
msgstr "Odstrani vrednost nastavitvenega parametra"

#: configcommand.cpp:74
#, kde-format
msgid "Show the value of a config parameter"
msgstr "Pokaži vrednost nastavitvenega parametra"

#: configcommand.cpp:75
#, kde-format
msgid "Set the value of a config parameter"
msgstr "Nastavi vrednost nastavitvenega parametra"

#: configcommand.cpp:76
#, kde-format
msgid "Display this help menu"
msgstr "Pokaži ta meni s pomočjo"

#: configcommand.cpp:82
#, kde-format
msgid ""
"The following configuration options may be listed:\n"
"\n"
msgstr ""
"Izpišete lahko naslednje nastavitvene možnosti:\n"
"\n"

#: configcommand.cpp:84 configcommand.cpp:363
#, kde-format
msgid "Controls if Baloo indexes hidden files and folders"
msgstr "Nadzira, ali naj Baloo v kazalo vključi skrite datoteke in mape"

#: configcommand.cpp:85 configcommand.cpp:364
#, kde-format
msgid "Controls if Baloo indexes file content"
msgstr "Nadzira, ali naj Baloo v kazalo vključi vsebino datotek"

#: configcommand.cpp:86 configcommand.cpp:149 configcommand.cpp:240
#, kde-format
msgid "The list of folders which Baloo indexes"
msgstr "Seznam map, ki jih bo Baloo vključil v kazalo"

#: configcommand.cpp:87 configcommand.cpp:150 configcommand.cpp:241
#, kde-format
msgid "The list of folders which Baloo will never index"
msgstr "Seznam map, ki jih Baloo ne bo nikoli vključil v kazalo"

#: configcommand.cpp:88 configcommand.cpp:151 configcommand.cpp:242
#, kde-format
msgid "The list of filters which are used to exclude files"
msgstr "Seznam filtrov, glede na katere bodo izločene datoteke"

#: configcommand.cpp:89 configcommand.cpp:152 configcommand.cpp:243
#, kde-format
msgid "The list of mimetypes which are used to exclude files"
msgstr "Seznam vrst mime, glede na katere bodo izločene datoteke"

#: configcommand.cpp:141 configcommand.cpp:232 configcommand.cpp:355
#: configcommand.cpp:425
#, kde-format
msgid "Config parameter could not be found\n"
msgstr "Nastavitvenega parametra ni bilo mogoče najti\n"

#: configcommand.cpp:147 configcommand.cpp:238 configcommand.cpp:361
#, kde-format
msgid ""
"The following configuration options may be modified:\n"
"\n"
msgstr ""
"Spremenite lahko naslednje nastavitvene možnosti:\n"
"\n"

#: configcommand.cpp:160 configcommand.cpp:180 configcommand.cpp:251
#: configcommand.cpp:286
#, kde-format
msgid "A folder must be provided\n"
msgstr "Podana mora biti mapa\n"

#: configcommand.cpp:168
#, kde-format
msgid "%1 is not in the list of include folders"
msgstr "%1 ni na seznamu vključenih map"

#: configcommand.cpp:188
#, kde-format
msgid "%1 is not in the list of exclude folders"
msgstr "%1 ni na seznamu izločenih map"

#: configcommand.cpp:200 configcommand.cpp:321
#, kde-format
msgid "A filter must be provided\n"
msgstr "Podan mora biti filter\n"

#: configcommand.cpp:206
#, kde-format
msgid "%1 is not in list of exclude filters"
msgstr "%1 ni na seznamu filtrov izločanja"

#: configcommand.cpp:217 configcommand.cpp:339
#, kde-format
msgid "A mimetype must be provided\n"
msgstr "Podana mora biti vrsta mime\n"

#: configcommand.cpp:223
#, kde-format
msgid "%1 is not in list of exclude mimetypes"
msgstr "%1 ni na seznamu izločenih vrst mime"

#: configcommand.cpp:257 configcommand.cpp:292
#, kde-format
msgid "Path does not exist\n"
msgstr "Pot ne obstaja\n"

#: configcommand.cpp:262 configcommand.cpp:297
#, kde-format
msgid "Path is not a directory\n"
msgstr "Pot ni mapa\n"

#: configcommand.cpp:269
#, kde-format
msgid "%1 is already in the list of include folders"
msgstr "%1 je že na seznamu vključenih map"

#: configcommand.cpp:274 configcommand.cpp:309
#, kde-format
msgid "%1 is in the list of exclude folders"
msgstr "%1 je na seznamu izločenih map"

#: configcommand.cpp:304
#, kde-format
msgid "%1 is already in the list of exclude folders"
msgstr "%1 je že na seznamu izločenih map"

#: configcommand.cpp:327
#, kde-format
msgid "Exclude filter is already in the list\n"
msgstr "Filter izločanja je že na seznamu\n"

#: configcommand.cpp:345
#, kde-format
msgid "Exclude mimetype is already in the list\n"
msgstr "Izločena vrsta mime je že na seznamu\n"

#: configcommand.cpp:373 configcommand.cpp:400
#, kde-format
msgid "A value must be provided\n"
msgstr "Podana mora biti vrednost\n"

#: configcommand.cpp:394 configcommand.cpp:421
#, kde-format
msgid "Invalid value\n"
msgstr "Neveljavna vrednost\n"

#: main.cpp:51
#, kde-format
msgid "balooctl"
msgstr "balooctl"

#: main.cpp:52
#, kde-format
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:57
#, kde-format
msgid "The command to execute"
msgstr "Ukaz, ki se naj izvede"

#: main.cpp:59
#, kde-format
msgid "Print the status of the indexer"
msgstr "Izpiši stanje izgrajevalnika kazala"

#: main.cpp:60
#, kde-format
msgid "Enable the file indexer"
msgstr "Omogoči izgrajevalnik kazala datotek"

#: main.cpp:61
#, kde-format
msgid "Disable the file indexer"
msgstr "Onemogoči izgrajevalnik kazala datotek"

#: main.cpp:62
#, kde-format
msgid "Remove the index database"
msgstr "Odstrani kazalo"

#: main.cpp:63
#, kde-format
msgid "Suspend the file indexer"
msgstr "Prestavi izgrajevalnik kazala datotek v pripravljenost"

#: main.cpp:64
#, kde-format
msgid "Resume the file indexer"
msgstr "Nadaljuj izgrajevalnik kazala datotek"

#: main.cpp:65
#, kde-format
msgid "Check for any unindexed files and index them"
msgstr "Preveri za datotekami, ki še niso v kazalu in jih vanj dodaj"

#: main.cpp:66
#, kde-format
msgid "Index the specified files"
msgstr "Dodaj navedene datoteke v kazalo"

#: main.cpp:67
#, kde-format
msgid "Forget the specified files"
msgstr "Pozabi na navedene datoteke"

#: main.cpp:68
#, kde-format
msgid "Modify the Baloo configuration"
msgstr "Spremenite nastavitve programa Baloo"

#: main.cpp:69
#, kde-format
msgid "Monitor the file indexer"
msgstr "Nadzirajte izgrajevalnik kazala datotek"

#: main.cpp:70
#, kde-format
msgid "Display the disk space used by index"
msgstr "Prikažite prostor na disku, ki ga zaseda kazalo"

#: main.cpp:71
#, kde-format
msgid "Display files which could not be indexed"
msgstr "Pokaži datoteke, ki niso mogle v kazalo"

#: main.cpp:74
#, kde-format
msgctxt ""
"Format to use for status command, %1|%2|%3 are option values, %4 is a CLI "
"command"
msgid ""
"Output format <%1|%2|%3>.\n"
"The default format is \"%1\".\n"
"Only applies to \"%4\""
msgstr ""
"Izhodni format <%1|%2|%3>.\n"
"Privzeti format je \"%1\".\n"
"Nanaša se samo na \"%4\""

#: main.cpp:80
#, kde-format
msgid "format"
msgstr "format"

#: monitorcommand.cpp:54
#, kde-format
msgid "Press ctrl+c to stop monitoring\n"
msgstr "Pritisni ctrl+c za zaustavitev nadzora\n"

#: monitorcommand.cpp:70
#, kde-format
msgid "Waiting for file indexer to start\n"
msgstr "Čakam, da izgrajevalnik kazala začne\n"

#: monitorcommand.cpp:71
#, kde-format
msgid "Press Ctrl+C to stop monitoring\n"
msgstr "Pritisni ctrl+c za zaustavitev nadzora\n"

#: monitorcommand.cpp:78
#, kde-format
msgid "File indexer is running\n"
msgstr "Izgrajevalnik kazala datotek Baloo teče\n"

#: monitorcommand.cpp:94 statuscommand.cpp:307
#, kde-format
msgctxt "currently indexed file"
msgid "Indexing: %1"
msgstr "Gradim kazalo: %1"

#: monitorcommand.cpp:103
#, kde-format
msgid ": Ok\n"
msgstr ": Ok\n"

#: monitorcommand.h:32
#, kde-format
msgid "CLI interface for monitoring Baloo"
msgstr "ukaz za nadzor Baloo"

#: statuscommand.cpp:33
#, kde-format
msgid "Print the status of the Indexer"
msgstr "Izpiši stanje izgrajevalnika kazala"

#: statuscommand.cpp:117
#, kde-format
msgid "File ignored"
msgstr "Datoteka prezrta"

#: statuscommand.cpp:118
#, kde-format
msgid "Basic Indexing: Disabled"
msgstr "Osnovno indeksiranje: onemogočeno"

#: statuscommand.cpp:119 statuscommand.cpp:120
#, kde-format
msgid "Basic Indexing: Scheduled"
msgstr "Osnovno indeksiranje: planirano"

#: statuscommand.cpp:121 statuscommand.cpp:122 statuscommand.cpp:123
#: statuscommand.cpp:124
#, kde-format
msgid "Basic Indexing: Done"
msgstr "Osnovno indeksiranje: Opravljeno"

#: statuscommand.cpp:130 statuscommand.cpp:133
#, kde-format
msgid "Content Indexing: Scheduled"
msgstr "Vsebinsko indeksiranje: Planirano"

#: statuscommand.cpp:134
#, kde-format
msgid "Content Indexing: Failed"
msgstr "Vsebinsko indeksiranje: Izpadlo"

#: statuscommand.cpp:135
#, kde-format
msgid "Content Indexing: Done"
msgstr "Vsebinsko indeksiranje: Opravljeno"

#: statuscommand.cpp:142 statuscommand.cpp:182 statuscommand.cpp:230
#, kde-format
msgid "Ignoring non-existent file %1"
msgstr "Prezrem neobstoječo datoteko %1"

#: statuscommand.cpp:147 statuscommand.cpp:187 statuscommand.cpp:235
#, kde-format
msgid "Ignoring symlink/special file %1"
msgstr "Prezrem symlink/specialno datoteko %1"

#: statuscommand.cpp:151
#, kde-format
msgid "File: %1"
msgstr "Datoteka: %1"

#: statuscommand.cpp:262
#, kde-format
msgid "Output format \"%1\" is invalid, use one of:\n"
msgstr "Izhodni format \"%1\" ni veljaven, uporabite enega od:\n"

#: statuscommand.cpp:264
#, kde-format
msgctxt "bullet list item with output format"
msgid "- %1\n"
msgstr "- %1\n"

#: statuscommand.cpp:271
#, kde-format
msgid "Baloo is currently disabled. To enable, please run %1\n"
msgstr "Baloo je trenutno onemogočen. Da ga omogočite, zaženite %1\n"

#: statuscommand.cpp:277
#, kde-format
msgid "Baloo Index could not be opened\n"
msgstr "Kazala Baloo ni bilo mogoče odpreti\n"

#: statuscommand.cpp:304
#, kde-format
msgid "Baloo File Indexer is running\n"
msgstr "Izgrajevalnik kazala datotek Baloo teče\n"

#: statuscommand.cpp:306 statuscommand.cpp:309
#, kde-format
msgid "Indexer state: %1"
msgstr "Stanje izgrajevalnika kazala: %1"

#: statuscommand.cpp:313
#, kde-format
msgid "Baloo File Indexer is not running\n"
msgstr "Izgrajevalnik kazala datotek Baloo ne teče\n"

#: statuscommand.cpp:320
#, kde-format
msgid "Total files indexed: %1"
msgstr "Skupaj datotek indeksirano: %1"

#: statuscommand.cpp:321
#, kde-format
msgid "Files waiting for content indexing: %1"
msgstr "Datotek, ki čakajo na vsebinsko indeksiranje: %1"

#: statuscommand.cpp:322
#, kde-format
msgid "Files failed to index: %1"
msgstr "Datotek, ki niso bile indeksirane: %1"

#: statuscommand.cpp:330
#, kde-format
msgid "Current size of index is %1"
msgstr "Trenutna velikost kazala je %1"

#: statuscommand.cpp:332
#, kde-format
msgid "Index does not exist yet\n"
msgstr "Kazalo še ne obstaja\n"

#~ msgid "Unknown"
#~ msgstr "Neznano"

#~ msgid "Idle"
#~ msgstr "Nedejaven"

#~ msgid "Suspended"
#~ msgstr "V pripravljenosti"

#~ msgid "Initial Indexing"
#~ msgstr "Začetna izgradnja kazala"

#~ msgid "Indexing new files"
#~ msgstr "Izgrajevanje kazala novih datotek"

#~ msgid "Indexing modified files"
#~ msgstr "Izgrajevanje kazala spremenjenih datotek"

#~ msgid "Indexing Extended Attributes"
#~ msgstr "Izgrajevanje kazala razširjenih atributov"

#~ msgid "Indexing file content"
#~ msgstr "Izgrajevanje kazala vsebine datotek"

#~ msgid "Checking for unindexed files"
#~ msgstr "Preverjanje za datotekami, ki še niso v kazalu"

#~ msgid "Checking for stale index entries"
#~ msgstr "Preverjanje zastarelih vnosov kazala"

#~ msgid "Idle (Powersave)"
#~ msgstr "Nedejaven (varčevanje z energijo)"

#~ msgid "Not Running"
#~ msgstr "Ne teče"

#~ msgid "Starting"
#~ msgstr "Začenjam"

#~ msgid "Maintainer"
#~ msgstr "Vzdrževalec"
